FROM ghcr.io/astral-sh/uv:python3.10-bookworm-slim

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    UV_LINK_MODE=copy \
    PATH=/app/.venv/bin:$PATH \
    PORT=8000 \
    HOST=0.0.0.0 \
    HF_HOME=/workspace/.cache/huggingface \
    MODEL_DIR=/workspace/models \
    OMNIVOICE_MODEL_ID=k2-fsa/OmniVoice

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    ffmpeg \
    git \
    libgl1 \
    libglib2.0-0 \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY pyproject.toml uv.lock README.md /app/
COPY omnivoice/ /app/omnivoice/
COPY api.py /app/api.py
COPY docker/entrypoint.sh /usr/local/bin/omnivoice-api-entrypoint

RUN uv sync --frozen --no-dev \
    && chmod +x /usr/local/bin/omnivoice-api-entrypoint \
    && mkdir -p /workspace/models /workspace/.cache/huggingface /app/work

EXPOSE 8000

ENTRYPOINT ["/usr/local/bin/omnivoice-api-entrypoint"]
